<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth-chan Demo</title>
    <link rel="stylesheet" href="assets/css/auth-chan.min.css">
</head>
<body>
<div id="wrapper">

    <h1>Auth-chan v2.0.0</h1>
    <noscript><p class="no-script">You need to enable JavaScript to use Auth-chan.</p></noscript>
    <p>This page was meant for demonstration purpose only. For installation & usage details check out <a
            href="https://github.com/TimboKZ/Auth-chan" target="_blank">the GitHub page</a> or the project's page on my
        website.</p>

    <script type="application/javascript" src="assets/js/auth-chan.js"></script>

    <script type="application/javascript">

        var authchan = new Authchan();

    </script>

    <style scoped>
        /*
        The CSS here is just to make the demo page prettier,
        it is not required to run Auth-chan.
        */
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
            background-color: #f2f2f2;
            margin: 0;
        }
        #wrapper {
            padding: 20px;
            margin: auto;
            width: 820px;
        }
        .no-script {
            color: #c0392b;
        }
        h1, p {
            font-family: 'Open Sans', sans-serif;
            color: #2f2f2f;
            padding: 20px;
            margin: 0;
        }
        p {
            line-height: 30px;
            font-size: 18px;
        }
        blockquote {
            border-left: solid 5px #bdbdbd;
            margin: 20px 20px 40px 20px;
            background-color: #e0e0e0;
            padding: 20px;
        }
        .button {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

            text-decoration: none;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            display: block;
            margin: 20px;
            height: 65px;
            width: 350px;
        }

        .button .inside {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            border-bottom: solid 5px #1075d1;
            background-color: #06a2e1;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            line-height: 60px;
            height: 60px;
            width: 350px;
            color: white;
            left: 0;
            top: 0;
        }
        .button:hover .inside {
            top: 2px;
        }
        .button:active .inside {
            top: 4px;
        }
    </style>

</div>
</body>
</html>